{
  "name": "joseph-tohdjojo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf public/ .cache/",
    "start": "npm run clean && concurrently \"npm run build:dev\" \"npm run prettier:watch\"",
    "prod": "npm run clean && npm run build:prod",
    "prettier:watch": "onchange 'src/**/*.js' 'src/**/*.scss' -- prettier --write {{changed}}",
    "build:dev": "parcel src/index.html --out-dir public",
    "build:prod": "parcel build src/index.html --out-dir public --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-tohdjojo/joseph-tohdjojo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-tohdjojo/joseph-tohdjojo.github.io/issues"
  },
  "homepage": "https://github.com/joseph-tohdjojo/joseph-tohdjojo.github.io#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.14",
    "angular": "^1.5.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "onchange": "3.3.0",
    "parcel-bundler": "^1.5.1",
    "prettier": "1.10.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "node-sass": "^4.7.2",
    "postcss-custom-properties": "^6.2.0",
    "postcss-modules": "^1.1.0"
  }
}
